{
  "identifier" : "FCC3BED1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6504495639",
      "localizations" : [
        {
          "description" : "Enables full access to Ideaful",
          "displayName" : "Pro Membership",
          "locale" : "en_US"
        }
      ],
      "productID" : "Ideaful_ProMembership",
      "referenceName" : "Pro-Membership",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6463294844",
    "_askToBuyEnabled" : true,
    "_developerTeamID" : "MGJXKGZ49B",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 740336247.63846302,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
